
a = int(input('Введите число : '))
b = int(input('Введите второе число : '))
c = int(input('Введите третье число : '))

# Задание 1
if b < a < c or c < a < b:
    print('Число ' + str(a) + ' является средним !')
elif a < b < c or c < b < a:
    print('Число ' + str(b) + ' является средним !')
else:
    print('Число ' + str(c) + ' является средним !')

# Задание 2
if a > b and a > c:
    print('Число ' + str(a) + ' является наибольшим !')
elif b > a and b > c:
    print('Число ' + str(b) + ' является наибольшим !')
else:
    print('Число ' + str(c) + ' является наибольшим !')
